SafetyTest/TrafficLight.xaml

<Page
    x:Class="SafetyTest.TrafficLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafetyTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:SafetyTest.UserControls"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Traffic Light Simulator" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
        
        <TextBlock x:Name="txtTime"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left"/>


        <usercontrols:TrafficLightControl x:Name="lightNS" State ="{Binding StateSN}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="(N-S)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,0,0"></TextBlock>
       
        <usercontrols:TrafficLightControl x:Name="lightEW"  State ="{Binding StateEW}" Grid.Column="2"  Grid.Row="1"></usercontrols:TrafficLightControl>
        <TextBlock Text="(E-W)" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,350,0,0"></TextBlock>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnStart" Content="Start"  HorizontalAlignment="Center" Margin="0,0,10,0" Width="100" Height="40" Click="BtnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop"  HorizontalAlignment="Center" Margin="10,0,0,0" Width="100" Height="40" Click="BtnStop_Click"/>
        </StackPanel>

    </Grid>
</Page>
