SafetyTest/UserControls/TrafficLightControl.xaml

<UserControl
    x:Class="SafetyTest.UserControls.TrafficLightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SafetyTest.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="100">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="States">
				<VisualState x:Name="Red">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFF2F2F" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="RedLight" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Yellow">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FFFFA02F" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="YellowLight" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Green">
					<Storyboard>
						<ColorAnimation Duration="0" To="#FF06F11B" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="GreenLight" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NotWorking"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border Height="50" Background="#FF303030" CornerRadius="10" Width="100" >
			<TextBlock x:Name="txtCountDown" Foreground="#FFD77800" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
		</Border>
		<Border Width="100" Height="250" Background="#FF303030" CornerRadius="20" VerticalAlignment="Bottom">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Border x:Name="GreenLight" CornerRadius="80" Background="#FF9E9E9E" Width="60" Height="60" BorderBrush="#FF444444" BorderThickness="2" Grid.Row="3" />
				<Border x:Name="YellowLight" CornerRadius="80" Background="#FF9E9E9E" Width="60" Height="60" BorderBrush="#FF444444" BorderThickness="2" Grid.Row="2" />
				<Border x:Name="RedLight" CornerRadius="80" Background="#FF9E9E9E" Width="60" Height="60" BorderBrush="#FF444444" BorderThickness="2" Grid.Row="1" />
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
